<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWi-rw-hcG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-Py-uiv">
                                <rect key="frame" x="137.66666666666666" y="44" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tlT-aV-i5b"/>
                                    <constraint firstAttribute="width" constant="100" id="vcf-2P-ffu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" size="100" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-ux-VH3">
                                <rect key="frame" x="138.66666666666666" y="369" width="98" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ySU-DH-OIK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-W8-N8u">
                                <rect key="frame" x="138.66666666666666" y="300" width="98" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="VVH-0k-EPk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-vt-2xJ">
                                <rect key="frame" x="138.66666666666666" y="331" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hQ-Of-ICV"/>
                                    <constraint firstAttribute="width" constant="98" id="cbX-6M-gbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-jM-ogg">
                                <rect key="frame" x="138.66666666666666" y="400" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ah-8k-afN"/>
                                    <constraint firstAttribute="width" constant="98" id="uDO-22-eSI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-1j-qNw">
                                <rect key="frame" x="127.66666666666669" y="568" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Y9-Vw-9dh"/>
                                    <constraint firstAttribute="height" constant="55" id="5xE-UU-qPR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69c-Eg-m8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-DT-E9I">
                                <rect key="frame" x="127.66666666666669" y="643" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M28-fO-6XY"/>
                                    <constraint firstAttribute="height" constant="55" id="ZrQ-Et-VKH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGH-nd-5bw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-9u-lef">
                                <rect key="frame" x="177.66666666666666" y="585" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="D7i-vf-1pM"/>
                                    <constraint firstAttribute="height" constant="20" id="Va1-CY-Bdb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohK-jM-ogg" firstAttribute="top" secondItem="ado-ux-VH3" secondAttribute="bottom" constant="8" id="4d3-qV-VFe"/>
                            <constraint firstItem="w4q-Py-uiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74y-F7-1CZ"/>
                            <constraint firstItem="n5I-vt-2xJ" firstAttribute="top" secondItem="W34-W8-N8u" secondAttribute="bottom" constant="8" id="A8S-mg-kvv"/>
                            <constraint firstItem="n5I-vt-2xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVi-LS-KDM"/>
                            <constraint firstItem="W34-W8-N8u" firstAttribute="top" secondItem="w4q-Py-uiv" secondAttribute="bottom" constant="106" id="NIk-3a-rbA"/>
                            <constraint firstItem="bMe-1j-qNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYM-cn-Wdk"/>
                            <constraint firstItem="ohK-jM-ogg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0Y-jc-GhP"/>
                            <constraint firstItem="OB3-9u-lef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgE-Xe-M1H"/>
                            <constraint firstItem="hHl-DT-E9I" firstAttribute="top" secondItem="OB3-9u-lef" secondAttribute="bottom" constant="38" id="fDw-YG-20T"/>
                            <constraint firstItem="w4q-Py-uiv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iY3-MP-zsv"/>
                            <constraint firstItem="hHl-DT-E9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ide-Pz-h1u"/>
                            <constraint firstItem="hHl-DT-E9I" firstAttribute="top" secondItem="bMe-1j-qNw" secondAttribute="bottom" constant="20" id="kbr-ez-VIc"/>
                            <constraint firstItem="ado-ux-VH3" firstAttribute="top" secondItem="n5I-vt-2xJ" secondAttribute="bottom" constant="8" id="pwX-Nl-QZb"/>
                            <constraint firstItem="ado-ux-VH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="py3-MR-GMp"/>
                            <constraint firstItem="W34-W8-N8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOL-lW-PHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hHl-DT-E9I" secondAttribute="bottom" constant="80" id="xbv-F7-Jm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="huW-eF-Jsi"/>
                    <connections>
                        <outlet property="PasswordLabel" destination="ado-ux-VH3" id="98M-JI-Uaj"/>
                        <outlet property="PasswordTextField" destination="ohK-jM-ogg" id="2ny-Us-9QB"/>
                        <outlet property="QLabel" destination="w4q-Py-uiv" id="b8S-xh-6gG"/>
                        <outlet property="SignInActivityIndicator" destination="OB3-9u-lef" id="EdZ-NO-tMq"/>
                        <outlet property="UsernameLabel" destination="W34-W8-N8u" id="eXe-d4-lEk"/>
                        <outlet property="UsernameTextField" destination="n5I-vt-2xJ" id="wq0-Qf-hjo"/>
                        <segue destination="qiA-f6-Es8" kind="show" identifier="ShowQUserViewFromLogin" id="nBV-jX-MJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4874" y="2857"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Mol-fb-29E">
            <objects>
                <viewController id="qiA-f6-Es8" customClass="QUserViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwG-zJ-POl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-j2-wRP">
                                <rect key="frame" x="115.66666666666669" y="100" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7oa-Dz-3vv"/>
                                    <constraint firstAttribute="height" constant="140" id="bmN-c2-Ym4"/>
                                </constraints>
                                <connections>
                                    <action selector="editProfilePicutre:" destination="qiA-f6-Es8" eventType="touchUpInside" id="oso-pZ-nm2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-l3-H08" userLabel="Profile Picture Image View">
                                <rect key="frame" x="115.66666666666669" y="100" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GGA-M2-Ywd"/>
                                    <constraint firstAttribute="height" constant="140" id="QTc-nq-1r0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-WH-aQv">
                                <rect key="frame" x="0.0" y="248" width="375" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-mq-5KY">
                                <rect key="frame" x="140" y="543" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START Q">
                                            <attributes>
                                                <color key="NSColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startQ:" destination="qiA-f6-Es8" eventType="touchUpInside" id="apm-Oc-ors"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1n-WH-aQv" firstAttribute="top" secondItem="TQt-j2-wRP" secondAttribute="bottom" constant="8" id="5T1-eT-jYv"/>
                            <constraint firstItem="TQt-j2-wRP" firstAttribute="top" secondItem="bYV-ZN-ONd" secondAttribute="top" constant="56" id="BOc-ME-zbb"/>
                            <constraint firstItem="TQt-j2-wRP" firstAttribute="leading" secondItem="bYV-ZN-ONd" secondAttribute="leading" constant="115.68000000000001" id="HwN-pX-Jzp"/>
                            <constraint firstItem="bYV-ZN-ONd" firstAttribute="trailing" secondItem="OS7-l3-H08" secondAttribute="trailing" constant="119.31999999999999" id="OC3-Jn-v2q"/>
                            <constraint firstItem="y1n-WH-aQv" firstAttribute="top" secondItem="TQt-j2-wRP" secondAttribute="bottom" constant="8" id="RA4-v2-dH9"/>
                            <constraint firstItem="bYV-ZN-ONd" firstAttribute="trailing" secondItem="TQt-j2-wRP" secondAttribute="trailing" constant="119.31999999999999" id="VCf-wm-OWb"/>
                            <constraint firstItem="OS7-l3-H08" firstAttribute="top" secondItem="bYV-ZN-ONd" secondAttribute="top" constant="56" id="WeB-qX-X1j"/>
                            <constraint firstItem="y1n-WH-aQv" firstAttribute="leading" secondItem="bYV-ZN-ONd" secondAttribute="leading" id="Zce-BK-XpS"/>
                            <constraint firstItem="y1n-WH-aQv" firstAttribute="top" secondItem="OS7-l3-H08" secondAttribute="bottom" constant="8" id="kfP-Pj-F6u"/>
                            <constraint firstItem="y1n-WH-aQv" firstAttribute="trailing" secondItem="bYV-ZN-ONd" secondAttribute="trailing" id="nLV-U9-lZu"/>
                            <constraint firstItem="OS7-l3-H08" firstAttribute="leading" secondItem="bYV-ZN-ONd" secondAttribute="leading" constant="115.68000000000001" id="sDO-ei-4yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYV-ZN-ONd"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOT-ey-RXq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditButton" destination="TQt-j2-wRP" id="lQg-MT-1M4"/>
                        <outlet property="ProfilePictureImageView" destination="OS7-l3-H08" id="RYq-7a-joq"/>
                        <outlet property="UsernameLabel" destination="y1n-WH-aQv" id="34W-KZ-ZyM"/>
                        <segue destination="TSI-G8-pBv" kind="show" identifier="ShowQ" id="Nj7-5b-wTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyz-E8-SWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="2857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9r-Ya-pCQ">
            <objects>
                <viewController id="TSI-G8-pBv" customClass="QViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5md-Tk-olh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-4j-axq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="caI-Oc-jZy"/>
                                    <constraint firstAttribute="width" constant="375" id="lqT-8h-VKf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-JX-oti">
                                <rect key="frame" x="0.0" y="382.33333333333326" width="375" height="429.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="81" id="wyd-1i-17v" customClass="QTableViewCell" customModule="Q" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyd-1i-17v" id="fEr-FD-Ojk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-MA-x7Z">
                                                    <rect key="frame" x="15" y="11" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="B3p-ta-cRQ"/>
                                                        <constraint firstAttribute="height" constant="59" id="uZy-0U-kWX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-fH-hP1">
                                                    <rect key="frame" x="82" y="21" width="278" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="SONG NAME">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-GI-beI">
                                                    <rect key="frame" x="82" y="44" width="278" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ARTIST NAME">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSH-MA-x7Z" firstAttribute="top" secondItem="fEr-FD-Ojk" secondAttribute="topMargin" id="BQg-7M-3da"/>
                                                <constraint firstItem="Nvm-GI-beI" firstAttribute="leading" secondItem="lSH-MA-x7Z" secondAttribute="trailing" constant="8" id="DjH-Ul-I5H"/>
                                                <constraint firstItem="rgu-fH-hP1" firstAttribute="leading" secondItem="lSH-MA-x7Z" secondAttribute="trailing" constant="8" id="FPi-rp-dYV"/>
                                                <constraint firstItem="lSH-MA-x7Z" firstAttribute="leading" secondItem="fEr-FD-Ojk" secondAttribute="leadingMargin" id="HXm-bq-uxQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nvm-GI-beI" secondAttribute="bottom" constant="10" id="Tm6-50-ukY"/>
                                                <constraint firstItem="Nvm-GI-beI" firstAttribute="trailing" secondItem="fEr-FD-Ojk" secondAttribute="trailingMargin" id="UAJ-K5-wFe"/>
                                                <constraint firstItem="rgu-fH-hP1" firstAttribute="trailing" secondItem="fEr-FD-Ojk" secondAttribute="trailingMargin" id="Vp4-Xu-OtU"/>
                                                <constraint firstItem="rgu-fH-hP1" firstAttribute="top" secondItem="fEr-FD-Ojk" secondAttribute="topMargin" constant="10" id="cAx-Ss-637"/>
                                                <constraint firstItem="lSH-MA-x7Z" firstAttribute="bottom" secondItem="fEr-FD-Ojk" secondAttribute="bottomMargin" id="olE-oS-eF6"/>
                                                <constraint firstItem="rgu-fH-hP1" firstAttribute="leading" secondItem="lSH-MA-x7Z" secondAttribute="trailing" constant="8" id="osZ-xa-FYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumArtworkImageView" destination="lSH-MA-x7Z" id="BN4-GU-JY1"/>
                                            <outlet property="ArtistLabel" destination="Nvm-GI-beI" id="hzG-Lo-5QM"/>
                                            <outlet property="SongLabel" destination="rgu-fH-hP1" id="HZr-dU-i4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-lg-43M">
                                <rect key="frame" x="122.66666666666669" y="199" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="arb-bS-krp"/>
                                    <constraint firstAttribute="width" constant="130" id="t70-XQ-ddw"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="play:" destination="TSI-G8-pBv" eventType="touchUpInside" id="7J7-yG-6DP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Bh-7Sa">
                                <rect key="frame" x="309" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dHT-eH-qmJ"/>
                                    <constraint firstAttribute="height" constant="50" id="tVA-y7-A3O"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addSong:" destination="TSI-G8-pBv" eventType="touchUpInside" id="LjQ-3A-1Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-pf-kTa">
                                <rect key="frame" x="297.66666666666669" y="222" width="61.333333333333314" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Cvq-9V-qb8"/>
                                </constraints>
                                <state key="normal" image="next-icon"/>
                                <connections>
                                    <action selector="nextSong:" destination="TSI-G8-pBv" eventType="touchUpInside" id="Yhv-VR-tyK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-6Y-0ZT">
                                <rect key="frame" x="0.0" y="335" width="375" height="31.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-SN-N9g">
                                <rect key="frame" x="15.999999999999996" y="222" width="60.666666666666657" height="61"/>
                                <state key="normal" image="previous-icon"/>
                                <connections>
                                    <action selector="previousSong:" destination="TSI-G8-pBv" eventType="touchUpInside" id="u7F-bf-goe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-UT-hsw">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="down-arrow-filled"/>
                                <connections>
                                    <action selector="dismiss:" destination="TSI-G8-pBv" eventType="touchUpInside" id="5vW-oR-eIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XL0-JX-oti" firstAttribute="top" secondItem="6ya-6Y-0ZT" secondAttribute="bottom" constant="16" id="3bW-OJ-GvV"/>
                            <constraint firstItem="dzW-lg-43M" firstAttribute="centerX" secondItem="5md-Tk-olh" secondAttribute="centerX" id="4dG-r3-Wbb"/>
                            <constraint firstItem="6ya-6Y-0ZT" firstAttribute="top" secondItem="dzW-lg-43M" secondAttribute="bottom" constant="8" id="5oE-Ta-gds"/>
                            <constraint firstItem="TEl-pf-kTa" firstAttribute="leading" secondItem="dzW-lg-43M" secondAttribute="trailing" constant="45" id="8ef-8z-zlN"/>
                            <constraint firstItem="SK9-4j-axq" firstAttribute="leading" secondItem="y0H-Jh-QUV" secondAttribute="leading" id="Byn-M7-YO9"/>
                            <constraint firstItem="XL0-JX-oti" firstAttribute="leading" secondItem="y0H-Jh-QUV" secondAttribute="leading" id="DK0-tw-tsx"/>
                            <constraint firstItem="TEl-pf-kTa" firstAttribute="bottom" secondItem="RpI-SN-N9g" secondAttribute="bottom" id="HMo-fB-nKm"/>
                            <constraint firstItem="TEl-pf-kTa" firstAttribute="top" secondItem="RpI-SN-N9g" secondAttribute="top" id="Mlk-bW-khc"/>
                            <constraint firstItem="SK9-4j-axq" firstAttribute="top" secondItem="5md-Tk-olh" secondAttribute="top" id="OSU-OQ-Tqa"/>
                            <constraint firstItem="6ya-6Y-0ZT" firstAttribute="leading" secondItem="y0H-Jh-QUV" secondAttribute="leading" id="Pe3-Gn-0be"/>
                            <constraint firstItem="dzW-lg-43M" firstAttribute="leading" secondItem="RpI-SN-N9g" secondAttribute="trailing" constant="46" id="R4A-wt-X6J"/>
                            <constraint firstItem="TEl-pf-kTa" firstAttribute="trailing" secondItem="gXg-Bh-7Sa" secondAttribute="trailing" id="UJC-OK-PeX"/>
                            <constraint firstItem="dzW-lg-43M" firstAttribute="top" secondItem="y0H-Jh-QUV" secondAttribute="top" constant="155" id="Z4O-0y-hEa"/>
                            <constraint firstItem="RpI-SN-N9g" firstAttribute="leading" secondItem="y0H-Jh-QUV" secondAttribute="leading" constant="16" id="aQR-06-D4m"/>
                            <constraint firstItem="y0H-Jh-QUV" firstAttribute="trailing" secondItem="gXg-Bh-7Sa" secondAttribute="trailing" constant="16" id="dPK-FC-EQu"/>
                            <constraint firstItem="gXg-Bh-7Sa" firstAttribute="top" secondItem="y0H-Jh-QUV" secondAttribute="top" id="eUH-iN-kgD"/>
                            <constraint firstItem="y0H-Jh-QUV" firstAttribute="trailing" secondItem="6ya-6Y-0ZT" secondAttribute="trailing" id="i4f-HX-o20"/>
                            <constraint firstItem="XL0-JX-oti" firstAttribute="centerX" secondItem="5md-Tk-olh" secondAttribute="centerX" id="iZM-tl-UYP"/>
                            <constraint firstItem="SK9-4j-axq" firstAttribute="trailing" secondItem="y0H-Jh-QUV" secondAttribute="trailing" id="ohL-ug-0OY"/>
                            <constraint firstAttribute="bottom" secondItem="XL0-JX-oti" secondAttribute="bottom" id="xOJ-ZI-A97"/>
                            <constraint firstItem="6ya-6Y-0ZT" firstAttribute="top" secondItem="TEl-pf-kTa" secondAttribute="bottom" constant="52" id="xOR-o1-vb4"/>
                            <constraint firstItem="XL0-JX-oti" firstAttribute="trailing" secondItem="y0H-Jh-QUV" secondAttribute="trailing" id="yy2-na-MUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0H-Jh-QUV"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxw-9T-Px8"/>
                    <connections>
                        <outlet property="AddButton" destination="gXg-Bh-7Sa" id="KNt-bc-RoB"/>
                        <outlet property="ArtworkImageView" destination="SK9-4j-axq" id="Xkh-dD-V1v"/>
                        <outlet property="DismissButton" destination="VKE-UT-hsw" id="Y79-bS-3x4"/>
                        <outlet property="NextButton" destination="TEl-pf-kTa" id="WlV-D2-K44"/>
                        <outlet property="PlayButton" destination="dzW-lg-43M" id="okR-iD-F7j"/>
                        <outlet property="PreviousButton" destination="RpI-SN-N9g" id="Gcp-rY-ch9"/>
                        <outlet property="QTitleTextField" destination="6ya-6Y-0ZT" id="Q8T-ZR-8TB"/>
                        <outlet property="QueueTableView" destination="XL0-JX-oti" id="uCL-ai-5LH"/>
                        <segue destination="ujH-oB-TLj" kind="show" identifier="ShowMusicSearch" id="qUw-Dz-eWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBq-P2-TvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482" y="2857"/>
        </scene>
        <!--Music Search Navigation View Controller-->
        <scene sceneID="5p8-a0-v32">
            <objects>
                <navigationController id="ujH-oB-TLj" customClass="MusicSearchNavigationViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOx-KL-WQK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="727-pU-t2d" kind="relationship" relationship="rootViewController" id="KaR-Y7-V9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-dB-Cvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="2857"/>
        </scene>
        <!--Music Search Table View Controller-->
        <scene sceneID="14t-wU-Ymx">
            <objects>
                <tableViewController id="727-pU-t2d" customClass="MusicSearchTableViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ufw-N2-bbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="70" id="TbT-am-VRa" customClass="SongTableViewCell" customModule="Q" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbT-am-VRa" id="CMb-h9-BXT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-y7-GMc">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="SONG NAME">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-x2-fYm">
                                            <rect key="frame" x="16" y="40" width="343" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ARTIST">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mcL-x2-fYm" secondAttribute="bottom" constant="3" id="4hc-Ma-G6i"/>
                                        <constraint firstItem="mcL-x2-fYm" firstAttribute="trailing" secondItem="CMb-h9-BXT" secondAttribute="trailingMargin" id="98v-WE-bjs"/>
                                        <constraint firstItem="mcL-x2-fYm" firstAttribute="leading" secondItem="CMb-h9-BXT" secondAttribute="leadingMargin" id="AIX-Za-QkL"/>
                                        <constraint firstItem="vx1-y7-GMc" firstAttribute="top" secondItem="CMb-h9-BXT" secondAttribute="topMargin" id="Oi0-5e-Kxx"/>
                                        <constraint firstItem="vx1-y7-GMc" firstAttribute="trailing" secondItem="CMb-h9-BXT" secondAttribute="trailingMargin" id="azP-f8-5f3"/>
                                        <constraint firstItem="vx1-y7-GMc" firstAttribute="leading" secondItem="CMb-h9-BXT" secondAttribute="leadingMargin" id="g0Y-dY-nFx"/>
                                        <constraint firstItem="mcL-x2-fYm" firstAttribute="top" secondItem="vx1-y7-GMc" secondAttribute="bottom" constant="8" id="ubP-Ke-Iab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ArtistLabel" destination="mcL-x2-fYm" id="XOh-7X-4wx"/>
                                    <outlet property="SongNameLabel" destination="vx1-y7-GMc" id="G31-h3-JzT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="79.999999999999943" id="as5-co-PYC" customClass="AlbumTableViewCell" customModule="Q" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125.33333333333334" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="as5-co-PYC" id="aC9-xY-vhU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-Fx-ItI">
                                            <rect key="frame" x="88" y="13" width="271" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ALBUM NAME">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-8e-ZkK">
                                            <rect key="frame" x="88" y="42" width="271" height="15.666666666666664"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ARTIST">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-5G-hIF">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="bL7-NB-iV4"/>
                                                <constraint firstAttribute="width" constant="64" id="cqq-ea-MuR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7a-5G-hIF" firstAttribute="top" secondItem="aC9-xY-vhU" secondAttribute="top" constant="8" id="DnF-BQ-D96"/>
                                        <constraint firstItem="kGN-8e-ZkK" firstAttribute="bottom" secondItem="aC9-xY-vhU" secondAttribute="bottomMargin" id="Dva-f4-ecY"/>
                                        <constraint firstItem="Z7a-5G-hIF" firstAttribute="leading" secondItem="aC9-xY-vhU" secondAttribute="leading" constant="16" id="SCf-iH-b9x"/>
                                        <constraint firstItem="kGN-8e-ZkK" firstAttribute="top" secondItem="oA9-Fx-ItI" secondAttribute="bottom" constant="8" id="ajg-Vg-LcS"/>
                                        <constraint firstItem="oA9-Fx-ItI" firstAttribute="top" secondItem="aC9-xY-vhU" secondAttribute="topMargin" constant="2" id="bdO-BN-kZv"/>
                                        <constraint firstItem="kGN-8e-ZkK" firstAttribute="leading" secondItem="Z7a-5G-hIF" secondAttribute="trailing" constant="8" id="iYu-qv-ctm"/>
                                        <constraint firstItem="kGN-8e-ZkK" firstAttribute="trailing" secondItem="aC9-xY-vhU" secondAttribute="trailingMargin" id="jCW-9g-nJZ"/>
                                        <constraint firstItem="oA9-Fx-ItI" firstAttribute="leading" secondItem="Z7a-5G-hIF" secondAttribute="trailing" constant="8" id="lIx-Ha-aiD"/>
                                        <constraint firstItem="oA9-Fx-ItI" firstAttribute="trailing" secondItem="aC9-xY-vhU" secondAttribute="trailingMargin" id="mme-E4-BvE"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7a-5G-hIF" secondAttribute="bottom" constant="8" id="ves-le-MIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AlbumArtworkImageView" destination="Z7a-5G-hIF" id="jOP-lf-AEg"/>
                                    <outlet property="AlbumNameLabel" destination="oA9-Fx-ItI" id="9kI-vZ-kNw"/>
                                    <outlet property="ArtistLabel" destination="kGN-8e-ZkK" id="WAJ-eR-Y26"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="727-pU-t2d" id="HkP-zw-OZs"/>
                            <outlet property="delegate" destination="727-pU-t2d" id="VLo-g6-nsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fkw-yx-eKg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon-1x" id="z09-v0-FA8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Vjq-Zo-IWR" kind="show" identifier="ShowAlbum" id="6ZO-vV-0qE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yU-ud-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2857"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="C7p-Lm-VCz">
            <objects>
                <tableViewController id="Vjq-Zo-IWR" customClass="AlbumTableViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2o-RS-iQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="79.999999999999943" id="JDT-UM-fzb" customClass="AlbumTableViewCell" customModule="Q" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDT-UM-fzb" id="rbF-LL-G0c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-fk-Mtp">
                                            <rect key="frame" x="88" y="13" width="271" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ALBUM NAME">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-Ce-4Fr">
                                            <rect key="frame" x="88" y="42" width="271" height="15.666666666666664"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ARTIST">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-2c-Zmd">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="42q-Br-BvU"/>
                                                <constraint firstAttribute="height" constant="64" id="6iN-KZ-z2R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rN0-Ce-4Fr" firstAttribute="bottom" secondItem="rbF-LL-G0c" secondAttribute="bottomMargin" id="Ebf-1v-imY"/>
                                        <constraint firstItem="8oG-fk-Mtp" firstAttribute="top" secondItem="rbF-LL-G0c" secondAttribute="topMargin" constant="2" id="I0H-Vg-Rfn"/>
                                        <constraint firstItem="rN0-Ce-4Fr" firstAttribute="leading" secondItem="3dk-2c-Zmd" secondAttribute="trailing" constant="8" id="OLZ-9E-8ad"/>
                                        <constraint firstAttribute="bottom" secondItem="3dk-2c-Zmd" secondAttribute="bottom" constant="8" id="S4Z-8h-eFm"/>
                                        <constraint firstItem="8oG-fk-Mtp" firstAttribute="trailing" secondItem="rbF-LL-G0c" secondAttribute="trailingMargin" id="SNx-VY-a3H"/>
                                        <constraint firstItem="8oG-fk-Mtp" firstAttribute="leading" secondItem="3dk-2c-Zmd" secondAttribute="trailing" constant="8" id="Zik-Rv-PGS"/>
                                        <constraint firstItem="3dk-2c-Zmd" firstAttribute="top" secondItem="rbF-LL-G0c" secondAttribute="top" constant="8" id="bOn-Vx-vCG"/>
                                        <constraint firstItem="rN0-Ce-4Fr" firstAttribute="top" secondItem="8oG-fk-Mtp" secondAttribute="bottom" constant="8" id="bfP-xW-Gva"/>
                                        <constraint firstItem="3dk-2c-Zmd" firstAttribute="leading" secondItem="rbF-LL-G0c" secondAttribute="leading" constant="16" id="dUO-Fg-Y4m"/>
                                        <constraint firstItem="rN0-Ce-4Fr" firstAttribute="trailing" secondItem="rbF-LL-G0c" secondAttribute="trailingMargin" id="heI-4l-gEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AlbumArtworkImageView" destination="3dk-2c-Zmd" id="OM7-6z-kmp"/>
                                    <outlet property="AlbumNameLabel" destination="8oG-fk-Mtp" id="Hvv-XM-la3"/>
                                    <outlet property="ArtistLabel" destination="rN0-Ce-4Fr" id="PYk-pD-nuz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="70" id="Wkg-IF-PYU" customClass="SongTableViewCell" customModule="Q" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkg-IF-PYU" id="wfg-JI-eeo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-os-pxp">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="SONG NAME">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-ge-U14">
                                            <rect key="frame" x="16" y="40" width="343" height="16"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ARTIST">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gh9-ge-U14" firstAttribute="top" secondItem="1U8-os-pxp" secondAttribute="bottom" constant="8" id="3iH-2D-DE2"/>
                                        <constraint firstItem="gh9-ge-U14" firstAttribute="leading" secondItem="wfg-JI-eeo" secondAttribute="leadingMargin" id="3zG-qf-qYQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gh9-ge-U14" secondAttribute="bottom" constant="3" id="4Su-Y3-YYy"/>
                                        <constraint firstItem="1U8-os-pxp" firstAttribute="top" secondItem="wfg-JI-eeo" secondAttribute="topMargin" id="Zeo-uP-efa"/>
                                        <constraint firstItem="1U8-os-pxp" firstAttribute="trailing" secondItem="wfg-JI-eeo" secondAttribute="trailingMargin" id="lHY-hL-r53"/>
                                        <constraint firstItem="1U8-os-pxp" firstAttribute="leading" secondItem="wfg-JI-eeo" secondAttribute="leadingMargin" id="nRb-Le-QBq"/>
                                        <constraint firstItem="gh9-ge-U14" firstAttribute="trailing" secondItem="wfg-JI-eeo" secondAttribute="trailingMargin" id="wJf-kX-JaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ArtistLabel" destination="gh9-ge-U14" id="1g3-Kt-R5u"/>
                                    <outlet property="SongNameLabel" destination="1U8-os-pxp" id="UPX-oL-MZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vjq-Zo-IWR" id="9tN-is-Cvi"/>
                            <outlet property="delegate" destination="Vjq-Zo-IWR" id="M94-vE-tbk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hB-8F-tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="2857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UVQ-vq-kUb">
            <objects>
                <viewController id="dWi-rw-hcG" customClass="LoginViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dol-hg-veH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-Uo-5Ob">
                                <rect key="frame" x="137.66666666666666" y="44" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7RV-ZW-5Cu"/>
                                    <constraint firstAttribute="width" constant="100" id="fS3-xM-r5X"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" size="100" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-0Q-2Sf">
                                <rect key="frame" x="138.66666666666666" y="369" width="98" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="oxD-4g-dkW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-JS-ebr">
                                <rect key="frame" x="138.66666666666666" y="300" width="98" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="gri-AK-gzi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Ut-0oq">
                                <rect key="frame" x="138.66666666666666" y="331" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ntb-uN-p5j"/>
                                    <constraint firstAttribute="height" constant="30" id="naI-l4-5vx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-tk-JmH">
                                <rect key="frame" x="138.66666666666666" y="400" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QL2-ND-oaD"/>
                                    <constraint firstAttribute="width" constant="98" id="cbc-eb-S2T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-Mp-0u6">
                                <rect key="frame" x="127.66666666666669" y="568" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="p1U-nS-vtO"/>
                                    <constraint firstAttribute="height" constant="55" id="rDZ-hc-mXt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="dWi-rw-hcG" eventType="touchUpInside" id="ZoH-TA-8p7"/>
                                    <segue destination="QTU-2A-cGE" kind="show" identifier="ShowQUserViewFromLogin" id="TYN-05-MnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-6F-epB">
                                <rect key="frame" x="127.66666666666669" y="643" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3Xv-1i-dLG"/>
                                    <constraint firstAttribute="height" constant="55" id="kID-Yo-PVT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="dWi-rw-hcG" eventType="touchUpInside" id="7o8-x7-EeT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-GS-eB7">
                                <rect key="frame" x="177.66666666666666" y="585" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Tcz-M4-liD"/>
                                    <constraint firstAttribute="height" constant="20" id="Wb6-Qx-15G"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhB-6F-epB" firstAttribute="top" secondItem="cgp-GS-eB7" secondAttribute="bottom" constant="38" id="3RL-iU-E5e"/>
                            <constraint firstItem="gyR-Mp-0u6" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="5ml-jA-HL0"/>
                            <constraint firstItem="kBu-JS-ebr" firstAttribute="top" secondItem="gCq-Uo-5Ob" secondAttribute="bottom" constant="106" id="65M-kh-dRo"/>
                            <constraint firstItem="gCq-Uo-5Ob" firstAttribute="top" secondItem="bBw-vb-OUO" secondAttribute="top" id="B1P-Vf-TAy"/>
                            <constraint firstItem="cgp-GS-eB7" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="EXP-3t-Xnr"/>
                            <constraint firstItem="8iL-tk-JmH" firstAttribute="top" secondItem="kbZ-0Q-2Sf" secondAttribute="bottom" constant="8" id="JME-gW-61P"/>
                            <constraint firstItem="kbZ-0Q-2Sf" firstAttribute="top" secondItem="c3B-Ut-0oq" secondAttribute="bottom" constant="8" id="Rgn-Og-bsX"/>
                            <constraint firstItem="IhB-6F-epB" firstAttribute="top" secondItem="gyR-Mp-0u6" secondAttribute="bottom" constant="20" id="Sdy-IG-UXp"/>
                            <constraint firstItem="gCq-Uo-5Ob" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="fU2-hy-AtU"/>
                            <constraint firstItem="bBw-vb-OUO" firstAttribute="bottom" secondItem="IhB-6F-epB" secondAttribute="bottom" constant="80" id="gDW-6e-UvR"/>
                            <constraint firstItem="c3B-Ut-0oq" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="jwv-6q-bRJ"/>
                            <constraint firstItem="8iL-tk-JmH" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="nWg-LW-ZUZ"/>
                            <constraint firstItem="kBu-JS-ebr" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="wih-8T-e2D"/>
                            <constraint firstItem="c3B-Ut-0oq" firstAttribute="top" secondItem="kBu-JS-ebr" secondAttribute="bottom" constant="8" id="xid-bM-kHY"/>
                            <constraint firstItem="kbZ-0Q-2Sf" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="yQH-Mf-Aue"/>
                            <constraint firstItem="IhB-6F-epB" firstAttribute="centerX" secondItem="Dol-hg-veH" secondAttribute="centerX" id="zQd-VP-qeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBw-vb-OUO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bks-29-L7D"/>
                    <connections>
                        <outlet property="PasswordLabel" destination="kbZ-0Q-2Sf" id="36D-4E-YrW"/>
                        <outlet property="PasswordTextField" destination="8iL-tk-JmH" id="zh8-gK-qbh"/>
                        <outlet property="QLabel" destination="gCq-Uo-5Ob" id="vHa-Wf-gwl"/>
                        <outlet property="SignInActivityIndicator" destination="cgp-GS-eB7" id="mkX-db-ORJ"/>
                        <outlet property="UsernameLabel" destination="kBu-JS-ebr" id="VNB-1g-Jix"/>
                        <outlet property="UsernameTextField" destination="c3B-Ut-0oq" id="NkY-lu-n5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5P-U0-l0J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4874" y="1887"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="XU8-gZ-nad">
            <objects>
                <viewController id="QTU-2A-cGE" customClass="QUserViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpg-Xn-T12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-ur-dI5">
                                <rect key="frame" x="115.66666666666669" y="100" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fEJ-cG-Y8z"/>
                                    <constraint firstAttribute="width" constant="140" id="pEL-2Q-VZF"/>
                                </constraints>
                                <connections>
                                    <action selector="editProfilePicutre:" destination="QTU-2A-cGE" eventType="touchUpInside" id="Kh2-ta-v6R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15m-zw-rFl" userLabel="Profile Picture Image View">
                                <rect key="frame" x="115.66666666666669" y="100" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="h37-Pc-1DR"/>
                                    <constraint firstAttribute="width" constant="140" id="wlH-Mu-66B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Te-Ev8">
                                <rect key="frame" x="0.0" y="248" width="375" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-Zy-waL">
                                <rect key="frame" x="0.0" y="278" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hb-uY-uEy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="SBR-24-rVK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSh-Te-Ev8" firstAttribute="top" secondItem="lbf-ur-dI5" secondAttribute="bottom" constant="8" id="6zs-Jv-ypz"/>
                            <constraint firstItem="15m-zw-rFl" firstAttribute="top" secondItem="sgS-xh-99p" secondAttribute="top" constant="56" id="76a-gc-2tc"/>
                            <constraint firstItem="lbf-ur-dI5" firstAttribute="top" secondItem="sgS-xh-99p" secondAttribute="top" constant="56" id="EHK-gY-v60"/>
                            <constraint firstItem="fSh-Te-Ev8" firstAttribute="top" secondItem="15m-zw-rFl" secondAttribute="bottom" constant="8" id="HYB-Y7-XCd"/>
                            <constraint firstItem="fSh-Te-Ev8" firstAttribute="top" secondItem="lbf-ur-dI5" secondAttribute="bottom" constant="8" id="TNt-ha-V4j"/>
                            <constraint firstItem="lbf-ur-dI5" firstAttribute="leading" secondItem="sgS-xh-99p" secondAttribute="leading" constant="115.68000000000001" id="YRs-fy-Yof"/>
                            <constraint firstItem="fSh-Te-Ev8" firstAttribute="leading" secondItem="sgS-xh-99p" secondAttribute="leading" id="d3W-hV-Lch"/>
                            <constraint firstItem="sgS-xh-99p" firstAttribute="trailing" secondItem="15m-zw-rFl" secondAttribute="trailing" constant="119.31999999999999" id="gJX-YN-luI"/>
                            <constraint firstItem="sgS-xh-99p" firstAttribute="trailing" secondItem="lbf-ur-dI5" secondAttribute="trailing" constant="119.31999999999999" id="j2i-pY-f3w"/>
                            <constraint firstItem="fSh-Te-Ev8" firstAttribute="trailing" secondItem="sgS-xh-99p" secondAttribute="trailing" id="pGw-7b-rjx"/>
                            <constraint firstItem="15m-zw-rFl" firstAttribute="leading" secondItem="sgS-xh-99p" secondAttribute="leading" constant="115.68000000000001" id="xFQ-rt-bMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgS-xh-99p"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iz-3B-Nkg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditButton" destination="lbf-ur-dI5" id="X22-Er-994"/>
                        <outlet property="ProfilePictureImageView" destination="15m-zw-rFl" id="Xww-LC-QaO"/>
                        <outlet property="UsernameLabel" destination="fSh-Te-Ev8" id="chF-re-ABd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W8-Tc-B6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="back-icon-1x" width="50" height="50"/>
        <image name="down-arrow-filled" width="50" height="50"/>
        <image name="next-icon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="play-button" width="128" height="128"/>
        <image name="previous-icon" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
