<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-Py-uiv">
                                <rect key="frame" x="137.66666666666666" y="44" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tlT-aV-i5b"/>
                                    <constraint firstAttribute="width" constant="100" id="vcf-2P-ffu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" size="100" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-ux-VH3">
                                <rect key="frame" x="138.66666666666666" y="369" width="98" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ySU-DH-OIK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W34-W8-N8u">
                                <rect key="frame" x="138.66666666666666" y="300" width="98" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="VVH-0k-EPk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-vt-2xJ">
                                <rect key="frame" x="138.66666666666666" y="331" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hQ-Of-ICV"/>
                                    <constraint firstAttribute="width" constant="98" id="cbX-6M-gbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-jM-ogg">
                                <rect key="frame" x="138.66666666666666" y="400" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ah-8k-afN"/>
                                    <constraint firstAttribute="width" constant="98" id="uDO-22-eSI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-1j-qNw">
                                <rect key="frame" x="127.66666666666669" y="568" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Y9-Vw-9dh"/>
                                    <constraint firstAttribute="height" constant="55" id="5xE-UU-qPR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69c-Eg-m8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-DT-E9I">
                                <rect key="frame" x="127.66666666666669" y="643" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M28-fO-6XY"/>
                                    <constraint firstAttribute="height" constant="55" id="ZrQ-Et-VKH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGH-nd-5bw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-9u-lef">
                                <rect key="frame" x="177.66666666666666" y="585" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="D7i-vf-1pM"/>
                                    <constraint firstAttribute="height" constant="20" id="Va1-CY-Bdb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohK-jM-ogg" firstAttribute="top" secondItem="ado-ux-VH3" secondAttribute="bottom" constant="8" id="4d3-qV-VFe"/>
                            <constraint firstItem="w4q-Py-uiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74y-F7-1CZ"/>
                            <constraint firstItem="n5I-vt-2xJ" firstAttribute="top" secondItem="W34-W8-N8u" secondAttribute="bottom" constant="8" id="A8S-mg-kvv"/>
                            <constraint firstItem="n5I-vt-2xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVi-LS-KDM"/>
                            <constraint firstItem="W34-W8-N8u" firstAttribute="top" secondItem="w4q-Py-uiv" secondAttribute="bottom" constant="106" id="NIk-3a-rbA"/>
                            <constraint firstItem="bMe-1j-qNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYM-cn-Wdk"/>
                            <constraint firstItem="ohK-jM-ogg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0Y-jc-GhP"/>
                            <constraint firstItem="OB3-9u-lef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgE-Xe-M1H"/>
                            <constraint firstItem="hHl-DT-E9I" firstAttribute="top" secondItem="OB3-9u-lef" secondAttribute="bottom" constant="38" id="fDw-YG-20T"/>
                            <constraint firstItem="w4q-Py-uiv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iY3-MP-zsv"/>
                            <constraint firstItem="hHl-DT-E9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ide-Pz-h1u"/>
                            <constraint firstItem="hHl-DT-E9I" firstAttribute="top" secondItem="bMe-1j-qNw" secondAttribute="bottom" constant="20" id="kbr-ez-VIc"/>
                            <constraint firstItem="ado-ux-VH3" firstAttribute="top" secondItem="n5I-vt-2xJ" secondAttribute="bottom" constant="8" id="pwX-Nl-QZb"/>
                            <constraint firstItem="ado-ux-VH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="py3-MR-GMp"/>
                            <constraint firstItem="W34-W8-N8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOL-lW-PHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hHl-DT-E9I" secondAttribute="bottom" constant="80" id="xbv-F7-Jm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordLabel" destination="ado-ux-VH3" id="98M-JI-Uaj"/>
                        <outlet property="PasswordTextField" destination="ohK-jM-ogg" id="2ny-Us-9QB"/>
                        <outlet property="QLabel" destination="w4q-Py-uiv" id="b8S-xh-6gG"/>
                        <outlet property="SignInActivityIndicator" destination="OB3-9u-lef" id="EdZ-NO-tMq"/>
                        <outlet property="UsernameLabel" destination="W34-W8-N8u" id="eXe-d4-lEk"/>
                        <outlet property="UsernameTextField" destination="n5I-vt-2xJ" id="wq0-Qf-hjo"/>
                        <segue destination="Owm-dl-VPX" kind="show" identifier="ShowSignUpPage" id="4lu-gM-oJO"/>
                        <segue destination="U3u-GT-R4Q" kind="showDetail" identifier="ShowQUserViewFromSignIn" id="ajL-mg-aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="IkL-cj-md1">
            <objects>
                <viewController id="U3u-GT-R4Q" customClass="QUserViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ED-Tm-oYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-eI-yLj">
                                <rect key="frame" x="117" y="100" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="editProfilePicutre:" destination="U3u-GT-R4Q" eventType="touchUpInside" id="aDl-gS-34f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Picture-Frame-128" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-JM-KBg" userLabel="Profile Picture Image View">
                                <rect key="frame" x="117" y="100" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-WH-JjH">
                                <rect key="frame" x="140" y="248" width="95.333333333333343" height="22.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-sJ-y7I">
                                <rect key="frame" x="134" y="506" width="106" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START A Q">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startQ:" destination="U3u-GT-R4Q" eventType="touchUpInside" id="cai-J0-Q0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R0X-zT-fod"/>
                    </view>
                    <connections>
                        <outlet property="EditButton" destination="2ye-eI-yLj" id="a48-TL-jpf"/>
                        <outlet property="ProfilePictureImageView" destination="uF4-JM-KBg" id="m5V-8m-vNI"/>
                        <outlet property="UsernameLabel" destination="l8r-WH-JjH" id="CV4-Y6-ref"/>
                        <outlet property="startQButton" destination="5P1-sJ-y7I" id="jGk-01-Orf"/>
                        <segue destination="lUE-8R-rf6" kind="show" identifier="ShowQ" id="Fkg-3C-IM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-Wa-16p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kz8-W2-LS8">
            <objects>
                <viewController id="lUE-8R-rf6" customClass="QViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh1-qc-3yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-Tj-S6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e42-ZO-bEa"/>
                                    <constraint firstAttribute="width" constant="375" id="tUS-rv-yWN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-nt-3SX">
                                <rect key="frame" x="0.0" y="382.33333333333326" width="375" height="429.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="81" id="GtN-RD-Jet" customClass="QTableViewCell" customModule="Q" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtN-RD-Jet" id="zTo-YP-1hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-4F-bng">
                                                    <rect key="frame" x="15" y="11" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="65f-TA-wbC"/>
                                                        <constraint firstAttribute="height" constant="59" id="LPK-vJ-DUL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rom-pB-F9U">
                                                    <rect key="frame" x="82" y="21" width="278" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="SONG NAME">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-xo-oEn">
                                                    <rect key="frame" x="82" y="44" width="278" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ARTIST NAME">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bj-4F-bng" firstAttribute="bottom" secondItem="zTo-YP-1hZ" secondAttribute="bottomMargin" id="5ml-yp-KnU"/>
                                                <constraint firstItem="rom-pB-F9U" firstAttribute="leading" secondItem="6bj-4F-bng" secondAttribute="trailing" constant="8" id="CHM-vB-t1c"/>
                                                <constraint firstItem="6bj-4F-bng" firstAttribute="top" secondItem="zTo-YP-1hZ" secondAttribute="topMargin" id="IMe-lQ-oJS"/>
                                                <constraint firstItem="rom-pB-F9U" firstAttribute="leading" secondItem="6bj-4F-bng" secondAttribute="trailing" constant="8" id="Jgi-Vt-Wih"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtD-xo-oEn" secondAttribute="bottom" constant="10" id="KUK-i2-2y2"/>
                                                <constraint firstItem="rom-pB-F9U" firstAttribute="trailing" secondItem="zTo-YP-1hZ" secondAttribute="trailingMargin" id="N3M-ko-aec"/>
                                                <constraint firstItem="6bj-4F-bng" firstAttribute="leading" secondItem="zTo-YP-1hZ" secondAttribute="leadingMargin" id="Rwg-Bg-6Ao"/>
                                                <constraint firstItem="wtD-xo-oEn" firstAttribute="leading" secondItem="6bj-4F-bng" secondAttribute="trailing" constant="8" id="UYv-gD-cy9"/>
                                                <constraint firstItem="wtD-xo-oEn" firstAttribute="trailing" secondItem="zTo-YP-1hZ" secondAttribute="trailingMargin" id="ghZ-Fq-ppd"/>
                                                <constraint firstItem="rom-pB-F9U" firstAttribute="top" secondItem="zTo-YP-1hZ" secondAttribute="topMargin" constant="10" id="iVZ-J1-e3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumArtworkImageView" destination="6bj-4F-bng" id="yUW-hP-bhR"/>
                                            <outlet property="ArtistLabel" destination="wtD-xo-oEn" id="k32-fN-btH"/>
                                            <outlet property="SongLabel" destination="rom-pB-F9U" id="bTW-P5-Apn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-nl-5xX">
                                <rect key="frame" x="123" y="199" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XdH-zO-ZKU"/>
                                    <constraint firstAttribute="width" constant="130" id="xli-3D-Yf3"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="play:" destination="lUE-8R-rf6" eventType="touchUpInside" id="ivz-sR-4iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-4R-S0P">
                                <rect key="frame" x="309" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="13g-zV-WKN"/>
                                    <constraint firstAttribute="height" constant="50" id="Dtj-C5-Rpb"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addSong:" destination="lUE-8R-rf6" eventType="touchUpInside" id="R6z-AH-4oz"/>
                                    <action selector="addToQ:" destination="lUE-8R-rf6" eventType="touchUpInside" id="NmN-6L-xDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-Qk-xnz">
                                <rect key="frame" x="298" y="222" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="57M-uf-C8Z"/>
                                </constraints>
                                <state key="normal" image="next-icon"/>
                                <connections>
                                    <action selector="nextSong:" destination="lUE-8R-rf6" eventType="touchUpInside" id="f70-0n-jDt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-7j-MwJ">
                                <rect key="frame" x="0.0" y="335" width="375" height="31.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="862-WA-SJ1">
                                <rect key="frame" x="16" y="222" width="61" height="61"/>
                                <state key="normal" image="previous-icon"/>
                                <connections>
                                    <action selector="previousSong:" destination="lUE-8R-rf6" eventType="touchUpInside" id="3RO-U2-hmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1B-7j-MwJ" firstAttribute="top" secondItem="iGC-Qk-xnz" secondAttribute="bottom" constant="52" id="2B3-VB-1IM"/>
                            <constraint firstItem="yJ8-4R-S0P" firstAttribute="top" secondItem="fMM-d4-HFH" secondAttribute="top" id="5SC-Cd-ywf"/>
                            <constraint firstItem="iGC-Qk-xnz" firstAttribute="top" secondItem="862-WA-SJ1" secondAttribute="top" id="8bq-om-46T"/>
                            <constraint firstItem="iGC-Qk-xnz" firstAttribute="leading" secondItem="zWb-nl-5xX" secondAttribute="trailing" constant="45" id="C5r-U3-MTP"/>
                            <constraint firstItem="OhC-nt-3SX" firstAttribute="trailing" secondItem="fMM-d4-HFH" secondAttribute="trailing" id="CtC-YB-GMe"/>
                            <constraint firstItem="i1B-7j-MwJ" firstAttribute="top" secondItem="zWb-nl-5xX" secondAttribute="bottom" constant="8" id="GyS-Jy-SbF"/>
                            <constraint firstItem="ji2-Tj-S6C" firstAttribute="top" secondItem="Lh1-qc-3yk" secondAttribute="top" id="J2Y-hP-t5n"/>
                            <constraint firstItem="zWb-nl-5xX" firstAttribute="leading" secondItem="862-WA-SJ1" secondAttribute="trailing" constant="46" id="KzV-Ad-7oL"/>
                            <constraint firstAttribute="bottom" secondItem="OhC-nt-3SX" secondAttribute="bottom" id="LGX-r4-lfV"/>
                            <constraint firstItem="zWb-nl-5xX" firstAttribute="centerX" secondItem="Lh1-qc-3yk" secondAttribute="centerX" id="M4L-ed-Hcv"/>
                            <constraint firstItem="i1B-7j-MwJ" firstAttribute="leading" secondItem="fMM-d4-HFH" secondAttribute="leading" id="MNU-x9-gxw"/>
                            <constraint firstItem="iGC-Qk-xnz" firstAttribute="bottom" secondItem="862-WA-SJ1" secondAttribute="bottom" id="Y7v-zV-exP"/>
                            <constraint firstItem="OhC-nt-3SX" firstAttribute="centerX" secondItem="Lh1-qc-3yk" secondAttribute="centerX" id="a2O-kI-PI0"/>
                            <constraint firstItem="iGC-Qk-xnz" firstAttribute="trailing" secondItem="yJ8-4R-S0P" secondAttribute="trailing" id="g5Z-U6-Sjf"/>
                            <constraint firstItem="fMM-d4-HFH" firstAttribute="trailing" secondItem="i1B-7j-MwJ" secondAttribute="trailing" id="inh-h7-FzG"/>
                            <constraint firstItem="OhC-nt-3SX" firstAttribute="leading" secondItem="fMM-d4-HFH" secondAttribute="leading" id="k1s-SV-T10"/>
                            <constraint firstItem="OhC-nt-3SX" firstAttribute="top" secondItem="i1B-7j-MwJ" secondAttribute="bottom" constant="16" id="kRi-Ln-Egk"/>
                            <constraint firstItem="fMM-d4-HFH" firstAttribute="trailing" secondItem="yJ8-4R-S0P" secondAttribute="trailing" constant="16" id="lPY-EZ-fNg"/>
                            <constraint firstItem="zWb-nl-5xX" firstAttribute="top" secondItem="fMM-d4-HFH" secondAttribute="top" constant="155" id="n64-o8-xQc"/>
                            <constraint firstItem="ji2-Tj-S6C" firstAttribute="trailing" secondItem="fMM-d4-HFH" secondAttribute="trailing" id="nGk-SF-qQV"/>
                            <constraint firstItem="ji2-Tj-S6C" firstAttribute="leading" secondItem="fMM-d4-HFH" secondAttribute="leading" id="nhq-Np-Bo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMM-d4-HFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3G-jv-1FU"/>
                    <connections>
                        <outlet property="AddButton" destination="yJ8-4R-S0P" id="JOC-Ga-M2z"/>
                        <outlet property="ArtworkImageView" destination="ji2-Tj-S6C" id="lhv-sI-Q8n"/>
                        <outlet property="NextButton" destination="iGC-Qk-xnz" id="hUt-5r-Gtd"/>
                        <outlet property="PlayButton" destination="zWb-nl-5xX" id="d5w-iJ-PBL"/>
                        <outlet property="PreviousButton" destination="862-WA-SJ1" id="x7o-MV-mgz"/>
                        <outlet property="QTitleTextField" destination="i1B-7j-MwJ" id="T2o-ii-PgO"/>
                        <outlet property="QueueTableView" destination="OhC-nt-3SX" id="Ik0-jH-KG2"/>
                        <segue destination="zNb-4w-evK" kind="showDetail" identifier="ShowMusicSearch" id="9b9-gl-Ht1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKf-NG-PCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="131.52709359605913"/>
        </scene>
        <!--Music Search Table View Controller-->
        <scene sceneID="LeR-sg-exL">
            <objects>
                <tableViewController id="zNb-4w-evK" customClass="MusicSearchTableViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pY4-2p-nj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="70" id="8Os-vT-wAF" customClass="SongTableViewCell" customModule="Q" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Os-vT-wAF" id="e2D-90-Qxf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-fe-vLh">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="SONG NAME">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-4Y-3bX">
                                            <rect key="frame" x="16" y="40" width="343" height="15.666666666666664"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ARTIST">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rQz-fe-vLh" firstAttribute="top" secondItem="e2D-90-Qxf" secondAttribute="topMargin" id="2Pp-tl-AaY"/>
                                        <constraint firstItem="fY7-4Y-3bX" firstAttribute="leading" secondItem="e2D-90-Qxf" secondAttribute="leadingMargin" id="Bxw-Vg-peL"/>
                                        <constraint firstItem="rQz-fe-vLh" firstAttribute="trailing" secondItem="e2D-90-Qxf" secondAttribute="trailingMargin" id="FiY-Xo-2IN"/>
                                        <constraint firstItem="fY7-4Y-3bX" firstAttribute="top" secondItem="rQz-fe-vLh" secondAttribute="bottom" constant="8" id="Uck-Fr-cnG"/>
                                        <constraint firstItem="rQz-fe-vLh" firstAttribute="leading" secondItem="e2D-90-Qxf" secondAttribute="leadingMargin" id="bxT-7J-CVU"/>
                                        <constraint firstItem="fY7-4Y-3bX" firstAttribute="trailing" secondItem="e2D-90-Qxf" secondAttribute="trailingMargin" id="rbw-r9-ZEi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ArtistLabel" destination="fY7-4Y-3bX" id="tNP-JK-4FL"/>
                                    <outlet property="SongNameLabel" destination="rQz-fe-vLh" id="fmm-z8-5Pn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="81" id="wo5-cI-XbS" customClass="AlbumTableViewCell" customModule="Q" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125.33333333333334" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo5-cI-XbS" id="D6D-Pt-txn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-YX-e6y">
                                            <rect key="frame" x="16" y="9" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-oO-Gy4">
                                            <rect key="frame" x="88" y="13" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ALBUM NAME">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-MD-yaP">
                                            <rect key="frame" x="88" y="42" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ARTIST">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AlbumArtworkImageView" destination="bbc-YX-e6y" id="Gve-tf-bao"/>
                                    <outlet property="AlbumNameLabel" destination="QgF-oO-Gy4" id="EEd-Mi-afs"/>
                                    <outlet property="ArtistLabel" destination="FXL-MD-yaP" id="jmn-yr-YHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNb-4w-evK" id="PIj-YO-Sdp"/>
                            <outlet property="delegate" destination="zNb-4w-evK" id="KwB-6Q-grw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oYH-mk-uhb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon-1x" id="J30-a4-DYM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRv-Bo-kaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="132.26600985221674"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1gI-zy-FZQ">
            <objects>
                <viewController id="Owm-dl-VPX" customClass="SignUpViewController" customModule="Q" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHN-kr-93G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u50-9g-ddz">
                                <rect key="frame" x="137" y="105" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" size="100" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-fo-ODg">
                                <rect key="frame" x="140" y="311" width="96" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="USERNAME">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3em-Cj-NLd">
                                <rect key="frame" x="137" y="342" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-lp-w6g">
                                <rect key="frame" x="139" y="380" width="96" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-nF-rFR">
                                <rect key="frame" x="118" y="459" width="139" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD PT. II">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-2X-pFT">
                                <rect key="frame" x="138" y="411" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-W3-zao">
                                <rect key="frame" x="137" y="490" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTwoEdited:" destination="Owm-dl-VPX" eventType="editingDidEnd" id="ZDq-0F-C4z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-H7-vIn">
                                <rect key="frame" x="128" y="567" width="120" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="Owm-dl-VPX" eventType="touchUpInside" id="wtZ-Nh-DZa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-DO-fDb">
                                <rect key="frame" x="1" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Qdr-fz-FYb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="back-icon" landscapeImage="back-icon-1x" largeContentSizeImage="back-icon-2x" id="G7Q-3F-Zcu">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="back:" destination="Owm-dl-VPX" id="5Mf-wp-LyA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGa-hK-cNx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PasswordField1" destination="kg7-2X-pFT" id="8mw-aY-iEV"/>
                        <outlet property="PasswordField2" destination="7Pm-W3-zao" id="6OE-Yw-WQ5"/>
                        <outlet property="PasswordLabel1" destination="gpp-lp-w6g" id="7am-17-ODn"/>
                        <outlet property="PasswordLabel2" destination="RPY-nF-rFR" id="0AE-IP-ykm"/>
                        <outlet property="QLabel" destination="u50-9g-ddz" id="FkU-0T-EWX"/>
                        <outlet property="SignUpButton" destination="X1Z-H7-vIn" id="ZSS-zk-6IN"/>
                        <outlet property="UsernameField" destination="3em-Cj-NLd" id="ubz-7G-SgH"/>
                        <outlet property="UsernameLabel" destination="a1t-fo-ODg" id="I2t-Hp-YVF"/>
                        <segue destination="U3u-GT-R4Q" kind="showDetail" identifier="ShowQUserViewFromSignUp" id="RgM-8G-m0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roh-gS-irh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="942.27886056971522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture-Frame-128" width="128" height="128"/>
        <image name="add" width="128" height="128"/>
        <image name="back-icon" width="85" height="85"/>
        <image name="back-icon-1x" width="50" height="50"/>
        <image name="back-icon-2x" width="50" height="50"/>
        <image name="next-icon" width="85" height="85"/>
        <image name="play-button" width="128" height="128"/>
        <image name="previous-icon" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ajL-mg-aew"/>
    </inferredMetricsTieBreakers>
</document>
